#
# Configuration for DDA in Oberembrach

# Number of radars to process
NumRadars INT 2

# Time tolerance when processing multiple radars [s]
TimeTol FLOAT 3600.

# Radar Name
RadarName STRARR 2
    50DX
    A

# rad4alp radar range resolution L: Low H: High
RadarRes STRARR 2
        -
        L

ScanList STRARR 21
    RADAR001:ZUE23_DDA_nopsr.vol/  # masterscan: first scan of a volume
    RADAR002:001  # masterscan: first scan of a volume
        RADAR002:002
        RADAR002:003
        RADAR002:004
        RADAR002:005
        RADAR002:006
        RADAR002:007
        RADAR002:008
        RADAR002:009
        RADAR002:010
        RADAR002:011
        RADAR002:012
        RADAR002:013
        RADAR002:014
        RADAR002:015
        RADAR002:016
        RADAR002:017
        RADAR002:018
        RADAR002:019
        RADAR002:020

# angles from 001 to 020
# ['-0.2', '0.4',  '1.0',  '1.6',  '2.5',  '3.5',  '4.5',  '5.5',  '6.5',  '7.5',
#   '8.5', '9.5', '11.0', '13.0', '16.0', '20.0', '25.0', '30.0', '35.0', '40.0']

# Image config
ppiImageConfig STRUCT 6
   xsize      FLOAT   8.      # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT   7.      # image size [inches] (default dots per inch (dpi):72)
   xmin       FLOAT -30.0   # Min distance on horizontal axis [km]
   xmax       FLOAT   30.   # Max distance on horizontal axis [km]
   ymin       FLOAT -30.0   # Min distance on vertical axis [km]
   ymax       FLOAT  30.0   # Max distance on vertical axis [km]

xsecImageConfig STRUCT 6
   xsize      FLOAT  10.    # image size [inches]
   ysize      FLOAT   6.     # image size [inches]
   xmin       FLOAT -20.0   # Min distance on horizontal axis [km]
   xmax       FLOAT 20.0   # Max distance on horizontal axis [km]
   ymin       FLOAT   0.0   # Min distance on vertical axis [km]
   ymax       FLOAT  10.0   # Max distance on vertical axis [km]

gridMapImageConfig STRUCT 12
   exact_limits INT 1
   xsize      FLOAT  12.   # image size [inches] (default dots per inch (dpi):72)
   ysize      FLOAT  15.   # image size [inches] (default dots per inch (dpi):72)
   lonmin     FLOAT  8.3 # Min longitude [deg]
   lonmax     FLOAT  8.6 # Max longitude [deg]
   lonstep    FLOAT 0.1
   latmin     FLOAT 47.3 # Min latitude [deg]
   latmax     FLOAT 47.6 # Max latitude [deg]
   latstep    FLOAT 0.1
   mapres     STRING h  # map resolution (10m, 50m, 110m)
   dpi        INT    72     # dots per inch (72 web quality, 300 print quality)
   maps STRARR 5        # maps to overplot (cartopy)
       countries
       lakes_europe
       coastlines
       rivers
       rivers_europe


