#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 5
    l0:ZH
    l0:echoID
    l1:echoFilter
    l2:KDPc_maesaka
    l3:Att_ZPhi

# ==========================================================================================
#                 raw data processing
# ==========================================================================================
ZH STRUCT 3
   type     STRING RAW
   datatype STRING RAD4ALP:dBZ
   products STRUCT 2
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 0
         voltype STRING dBZ
      EL001_MAP STRUCT 3
            type  STRING PPI_MAP
            anglenr INT 0
            voltype STRING dBZ

# ==========================================================================================
#                 secondary moments products
# ==========================================================================================

echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        RAD4ALP:uPhiDP
        RAD4ALP:uRhoHV
    MAKE_GLOBAL INT 1
   

# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 5
        PROC:echoID
        RAD4ALP:dBZ
        RAD4ALP:ZDR
        RAD4ALP:uRhoHV
        RAD4ALP:uPhiDP
    echo_type INT 3
    MAKE_GLOBAL INT 1

# ==========================================================================================
#                 KDP processing
# ==========================================================================================
KDPc_maesaka STRUCT 13
    type STRING PHIDP_KDP_MAESAKA
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    rmin FLOAT 1000.
    rmax FLOAT 50000.
    rcell FLOAT 1000.
    Zmin FLOAT 20.
    Zmax FLOAT 40.
    rwinds FLOAT 1000.
    rwindl FLOAT 3000.
    Zthr FLOAT 40.
    sounding STRING 06610
    MAKE_GLOBAL INT 1
    products STRUCT 1
      EL001 STRUCT 3
         type  STRING PPI_IMAGE
         anglenr INT 0
         voltype STRING KDPc

# ==========================================================================================
#                 Attenuation
# ==========================================================================================
Att_ZPhi STRUCT 6
    type STRING ATTENUATION
    datatype STRARR 3
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
    ATT_METHOD STRING ZPhi
    MAKE_GLOBAL INT 1
    sounding STRING 06610
    products STRUCT 2
        EL001_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING dBZc
        EL001_AH STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING Ah