#
# Configuration for DDA in Oberembrach
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 5
   l0:echoID
   l1:echoFilter
   l1:dealV
   l1:dealV2
   l2:dda


# ==========================================================================================
#                 echo identification
# ==========================================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        RADAR001:RAINBOW:dBZ
        RADAR001:RAINBOW:ZDR
        RADAR001:RAINBOW:uPhiDP
        RADAR001:RAINBOW:RhoHV
    MAKE_GLOBAL INT 1

# ==========================================================================================
#                 clutter and noise suppression
# ==========================================================================================
# echo type 3 : precip, 2 : clutter, 1 : noise
echoFilter STRUCT 4
    type STRING ECHO_FILTER
    datatype STRARR 8
        PROC:echoID
        RADAR001:RAINBOW:dBZ        
        RADAR001:RAINBOW:ZDR
        RADAR001:RAINBOW:RhoHV
        RADAR001:RAINBOW:PhiDP
        RADAR001:RAINBOW:KDP
        RADAR001:RAINBOW:V
        RADAR001:RAINBOW:W
    echo_type INT 3
    MAKE_GLOBAL INT 1
 
dealV STRUCT 3
   type STRING RAW
   datatype STRARR 1
      RADAR002:RAD4ALPDOPPLER:dealV
   products STRUCT 1
      DEALV STRUCT 3
         type STRING PPI_IMAGE
         voltype STRING dealV
         anglenr INT 3
dealV2 STRUCT 3
   type STRING RAW
   datatype STRARR 1
      RADAR001:PROC:Vc
   products STRUCT 1
      DEALV STRUCT 3
         type STRING PPI_IMAGE
         voltype STRING Vc
         anglenr INT 3



dda STRUCT 12
   type     STRING DDA
   datatype STRARR 4
        RADAR002:RAD4ALP:dBZ
        RADAR001:PROC:dBZc
        RADAR002:RAD4ALPDOPPLER:dealV
        RADAR001:PROC:Vc
   wfunc STRING NEAREST
   C0 FLOAT 0.1
   Cm FLOAT 1024
   Cx FLOAT 100
   Cy FLOAT 100
   Cz FLOAT 100
   sounding STRING 06610
   gridConfig STRUCT 11
       xmin FLOAT -20.
       xmax FLOAT 20.
       ymin FLOAT -20.
       ymax FLOAT 20.
       zmin FLOAT 1000.
       zmax FLOAT 6000.
       hres FLOAT 1000.
       vres FLOAT 200.
       altorig FLOAT 0.
       latorig FLOAT 47.48327 8.53467
       lonorig FLOAT 8.53467
    signs INTARR 2
        -1
        1
    products STRUCT 6
        U_ALONG_RW_32 STRUCT 6
            type  STRING CROSS_SECTION
            voltype STRING wind_vel_h_u
            coord1 STRUCT 2
                lat FLOAT 47.476
                lon FLOAT 8.543
            coord2 STRUCT 2
                lat FLOAT 47.541
                lon FLOAT 8.451
            vmin FLOAT -50
            vmax FLOAT 50
        V_ALONG_RW_32 STRUCT 6
            type  STRING CROSS_SECTION
            voltype STRING wind_vel_h_v
            coord1 STRUCT 2
                lat FLOAT 47.476
                lon FLOAT 8.543
            coord2 STRUCT 2
                lat FLOAT 47.541
                lon FLOAT 8.451
            vmin FLOAT -30
            vmax FLOAT 30
        W_ALONG_RW_32 STRUCT 6
            type  STRING CROSS_SECTION
            voltype STRING wind_vel_v
            coord1 STRUCT 2
                lat FLOAT 47.476
                lon FLOAT 8.543
            coord2 STRUCT 2
                lat FLOAT 47.541
                lon FLOAT 8.451
            vmin FLOAT -5
            vmax FLOAT 5
        wind_map_1000 STRUCT 10
            type STRING DDA_MAP
            voltype STRING dBZc
            display_type STRING barbs
            bg_ref_rad INT 0
            barbs_len FLOAT 10
            vector_spacing_km FLOAT 2
            vmin FLOAT 0
            vmax FLOAT 40
            alpha FLOAT 0.6
            level INT 0
        wind_map_2000 STRUCT 10
            type STRING DDA_MAP
            voltype STRING dBZc
            display_type STRING barbs
            bg_ref_rad INT 0
            barbs_len FLOAT 10
            vector_spacing_km FLOAT 2
            vmin FLOAT 0
            vmax FLOAT 60
            alpha FLOAT 0.6
            level INT 5
        wind_map_3000 STRUCT 10
            type STRING DDA_MAP
            voltype STRING dBZc
            display_type STRING barbs
            bg_ref_rad INT 0
            barbs_len FLOAT 10
            vector_spacing_km FLOAT 2
            vmin FLOAT 0
            vmax FLOAT 60
            alpha FLOAT 0.6
            level INT 10
