#
# main config file: QVP examples
#

# IMPORTANT: Adapt the paths to the actual location of your data and config files

# call example:
# main_process_data.py mf_odim_coll_qvp.txt --starttime 20200516200000 --endtime 20200516220000 --cfgpath ./

# Name of this configuration:
# Will be used in product generation save path
name STRING 09_QVP

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
datapath STRING ../../data/MF_ODIM/COLL/
path_convention STRING ODIM

# NWP path
cosmopath STRING ../../data/MF_ISO0/

# Loading of saved datasets
loadbasepath STRING ../../pyrad_outputs/
loadname STRING MF_ODIM_COLL


# --------------------------------------------
# Output data
# -----------------------------------------------
saveimgbasepath STRING ../../pyrad_outputs/

# Output image format can be any accepted by Matplotlib
# More than one output formats can be set
imgformat STRARR 1
    png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ./

# Configuration of the radar location and approach direction
locationConfigFile STRING ./mf_odim_coll_qvp_loc.txt

# Configuration of the product generation
productConfigFile STRING ./mf_odim_coll_qvp_prod.txt
