#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 9
    l0:H_ISO0_GRIB
    l0:echoID
    l1:echoFilter    
    l2:PhiDP_smooth_1W
    l2:PhiDP_KDP_Vulpiani
    l2:PhiDP_KDP_Maesaka
    l3:KDP_leastsquare_1W
    l3:Att_ZPhi
    l3:Att_Philin


# ==========================================================================================
#               NWP data
# ==========================================================================================
# Creates a height relative to the iso-0 field using a 2D iso-0 field in
# GRIB format as reference value
H_ISO0_GRIB STRUCT 3
    type STRING ISO0_GRIB
    datatype STRING MFCFRADIAL:uPhiDP,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    MAKE_GLOBAL INT 1
    products STRUCT 1
        PPI_EL00_A STRUCT 5
            type STRING PPI_IMAGE
            voltype STRING H_ISO0
            anglenr INT 0
            vmin FLOAT -1000
            vmax FLOAT 0.


# ============================================================================
#               echo ID and filtering
# ============================================================================
echoID STRUCT 3
    type STRING SAN
    datatype STRARR 4
        MFCFRADIAL:dBuZ,D{%Y-%m-%d}-F{%Y%m%d%H%M}
        MFCFRADIAL:RhoHV,D{%Y-%m-%d}-F{%Y%m%d%H%M}
        MFCFRADIAL:ZDR,D{%Y-%m-%d}-F{%Y%m%d%H%M}
        MFCFRADIAL:uPhiDP,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    MAKE_GLOBAL INT 1

echoFilter STRUCT 3
    type STRING ECHO_FILTER
    datatype STRARR 5
        MFCFRADIAL:echoID,D{%Y-%m-%d}-F{%Y%m%d%H%M}
        MFCFRADIAL:dBuZ,D{%Y-%m-%d}-F{%Y%m%d%H%M}
        MFCFRADIAL:uPhiDP,D{%Y-%m-%d}-F{%Y%m%d%H%M}
        MFCFRADIAL:RhoHV,D{%Y-%m-%d}-F{%Y%m%d%H%M}
        MFCFRADIAL:ZDR,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    MAKE_GLOBAL INT 1


# ============================================================================
#               PhiDP/KDP processing
# ============================================================================
PhiDP_smooth_1W STRUCT 4
    type STRING PHIDP_SMOOTH_1W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    MAKE_GLOBAL INT 1
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING PhiDPc
            anglenr INT 0

PhiDP_smooth_2W STRUCT 4
    type STRING PHIDP_SMOOTH_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    MAKE_GLOBAL INT 0
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING PhiDPc
            anglenr INT 0

PhiDP_KDP_Vulpiani STRUCT 6
    type STRING PHIDP_KDP_VULPIANI
    datatype STRARR 1
        PROC:PhiDPc
    get_phidp INT 1
    parallel INT 1
    MAKE_GLOBAL INT 0
    products STRUCT 2
        PPI_EL00_A_PhiDP STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING PhiDPc
            anglenr INT 0
        PPI_EL00_A_KDP STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING KDPc
            anglenr INT 0

PhiDP_KDP_Maesaka STRUCT 5
    type STRING PHIDP_KDP_MAESAKA
    datatype STRARR 3
        PROC:PhiDPc
        PROC:dBZc
        PROC:H_ISO0
    ml_thickness FLOAT 200.
    MAKE_GLOBAL INT 0
    products STRUCT 2
        PPI_EL00_A_PhiDP STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING PhiDPc
            anglenr INT 0
        PPI_EL00_A_KDP STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING KDPc
            anglenr INT 0

PhiDP_KDP_LP STRUCT 5
    type STRING PHIDP_KDP_LP
    datatype STRARR 5
        PROC:PhiDPc
        PROC:dBZc
        PROC:RhoHVc
        PROC:SNRh
        PROC:H_ISO0        
    ml_thickness FLOAT 200.
    MAKE_GLOBAL INT 0
    products STRUCT 2
        PPI_EL00_A_PhiDP STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING PhiDPc
            anglenr INT 0
        PPI_EL00_A_KDP STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING KDPc
            anglenr INT 0

PhiDP_KDP_Kalman STRUCT 6
    type STRING PHIDP_KDP_KALMAN
    datatype STRARR 1
        PROC:PhiDPc
    MAKE_GLOBAL INT 0
    get_phidp INT 1
    parallel INT 1
    products STRUCT 2
        PPI_EL00_A_PhiDP STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING PhiDPc
            anglenr INT 0
        PPI_EL00_A_KDP STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING KDPc
            anglenr INT 0

KDP_leastsquare_1W STRUCT 4
    type STRING KDP_LEASTSQUARE_1W
    datatype STRARR 1
        PROC:PhiDPc
    vectorize INT 1
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING KDPc
            anglenr INT 0

KDP_leastsquare_2W STRUCT 4
    type STRING KDP_LEASTSQUARE_2W
    datatype STRARR 2
        PROC:PhiDPc
        PROC:dBZc
    vectorize INT 1
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING KDPc
            anglenr INT 0
            
# ============================================================================
#               attenuation correction
# ============================================================================            
Att_ZPhi STRUCT 6
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:H_ISO0
    ATT_METHOD STRING ZPhi
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 0
    products STRUCT 6
        PPI_EL00_A_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING dBZc
        PPI_EL00_A_ZDRc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING ZDRc
        PPI_EL00_A_Ah STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING Ah
        PPI_EL00_A_Adp STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING Adp
        PPI_EL00_A_PIA STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING PIA
        PPI_EL00_A_PIDA STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING PIDA
            
Att_Philin STRUCT 6
    type STRING ATTENUATION
    datatype STRARR 4
        PROC:dBZc
        PROC:ZDRc
        PROC:PhiDPc
        PROC:H_ISO0
    ATT_METHOD STRING Philin
    fzl FLOAT 2000.
    MAKE_GLOBAL INT 0
    products STRUCT 6
        PPI_EL00_A_dBZc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING dBZc
        PPI_EL00_A_ZDRc STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING ZDRc
        PPI_EL00_A_Ah STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING Ah
        PPI_EL00_A_Adp STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING Adp
        PPI_EL00_A_PIA STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING PIA
        PPI_EL00_A_PIDA STRUCT 3
            type  STRING PPI_IMAGE
            anglenr INT 0
            voltype STRING PIDA